# HadoopLearn

./: .gitignore  README.md  pom.xml
src/main/java/HBaseTest/: HBaseTestMain.java  HbaseCnt.java  README.md
src/main/java/HiveSQL/: README.md
src/main/java/PhoneData/: FlowBean.java  PhoneDataMain.java  PhoneDataMapper.java  PhoneDataReducer.java
src/main/java/RPCTest/: MyInterface.java  README.md  RPCClient.java  RPCServer.java
src/main/java/WordCount/: WordMain.java  WordMapper.java  WordReducer.java
src/main/resources/: log4j.properties
src/main/scala/WordCount/: 0.txt  1.txt  2.txt  README.md  WordCount.py  WordCountMain.scala
